AptGenie/AptGenie/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="AptGenie.Views.SignUpPage">

    <StackLayout VerticalOptions="End">
        <StackLayout Padding="40" VerticalOptions="Center">
            <forms:AnimationView x:Name="animationView"
                                 Animation="pencil.json"
                                 Loop="True"
                                 HeightRequest="100" WidthRequest="100"
                                 AutoPlay="True"
                                />
            <Label FontSize="Medium" TextColor="Black" Text="Let's get you started!" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Full Name" Text="{Binding userName}" />
            <Entry Placeholder="Email ID"  WidthRequest="200" Text="{Binding emailID}"/>
            <Entry Placeholder="Password" WidthRequest="200" IsPassword="True" Text="{Binding password}"/>
            <Entry Placeholder="Phone" Text="{Binding phonenum}"/>
            <Button Text="Sign Up" BackgroundColor="#006ebd" TextColor="White"
                    Command="{Binding SignUpCommand}"/>

        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Image Source="skyline.png" Aspect="AspectFit"/>
        </StackLayout>
    </StackLayout>
</ContentPage>